---
title: "Course Project 2"
author: "GILBERT TARUS"
date: "09/10/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Reading the data
```{r}
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
```
### The dimension and structure of the data
```{r}
dim(NEI)
str(NEI)
head(NEI)
```
```{r}
dim(SCC)
str(SCC)
head(SCC)
```
# Summary of the data
```{r}
summary(NEI)
table(NEI$year)
```
```{r}
summary(NEI$Emissions)
mean(NEI$Emissions,na.rm = T)
## Checking for th emissing emissions
mean(is.na(NEI$Emissions))
```
### Checking the average and median emissions over the years
```{r}
tapply(NEI$Emissions,NEI$year,mean)
tapply(NEI$Emissions,NEI$year,median)
```


